import { Injectable } from "@angular/core";
import { AccordionData } from "./accordion.service";
import { FilterTabData } from "./filter-tab.service";

@Injectable({
    providedIn: "root",
})
export class SolutionsService {
    constructor() {}

    accordionModel: string = "solutions-1"; // модель для radio buttons group

    accordionFilterData: FilterTabData[] = [
        { icon: "solutions-filter-1", name: "Корпоративное управление", model: "solutions-1" },
        { icon: "solutions-filter-2", name: "Энергетика", model: "solutions-2" },
        { icon: "solutions-filter-3", name: "Управление имуществом и активами", model: "solutions-3" },
        { icon: "solutions-filter-4", name: "Управление организацией", model: "solutions-4" },
        { icon: "solutions-filter-5", name: "Управление ИТ-ресурсами", model: "solutions-5" },
    ];

    accordionData: AccordionData[] = [
        {
            filterModel: "solutions-1",
            isOpened: false,
            title: "Цифровая платформа КУ ",
            content: `
                <p>Не нужно. Наша методика позволяет не делать экосистему с нуля, а взять уже имеющиеся у вас программы и встроить их в общую систему. Это позволит:</p>
                <br>
                <ul class="baseList">
                    <li>сохранить и бережно перенести все имеющиеся данные;</li>
                    <li>унифицировать интерфейс;</li>
                    <li>исправить ошибки старых программ и модернизировать прежний функционал.</li>
                </ul>
            `
        },
        {
            filterModel: "solutions-1",
            isOpened: true,
            title: "Функциональные решения КУ  ",
            content: `
                <p>Не нужно. Наша методика позволяет не делать экосистему с нуля, а взять уже имеющиеся у вас программы и встроить их в общую систему. Это позволит:</p>
            `
        },
        {
            filterModel: "solutions-1",
            isOpened: false,
            title: "Базовая система КУ",
            content: `
                <p>Не нужно. Наша методика позволяет не делать экосистему с нуля, а взять уже имеющиеся у вас программы и встроить их в общую систему. Это позволит:</p>
                <br>
                <ul class="baseList">
                    <li>сохранить и бережно перенести все имеющиеся данные;</li>
                    <li>унифицировать интерфейс;</li>
                    <li>исправить ошибки старых программ и модернизировать прежний функционал.</li>
                </ul>
            `
        },
        {
            filterModel: "solutions-1",
            isOpened: false,
            title: "Корпоративная информационная система КУ ",
            content: `
                <p>Не нужно. Наша методика позволяет не делать экосистему с нуля, а взять уже имеющиеся у вас программы и встроить их в общую систему. Это позволит:</p>
                <br>
                <ul class="baseList">
                    <li>сохранить и бережно перенести все имеющиеся данные;</li>
                    <li>унифицировать интерфейс;</li>
                    <li>исправить ошибки старых программ и модернизировать прежний функционал.</li>
                </ul>
            `
        },
        {
            filterModel: "solutions-1",
            isOpened: false,
            title: "Цифровая экосистема КУ ",
            content: `
                <p>Не нужно. Наша методика позволяет не делать экосистему с нуля, а взять уже имеющиеся у вас программы и встроить их в общую систему. Это позволит:</p>
                <br>
                <ul class="baseList">
                    <li>сохранить и бережно перенести все имеющиеся данные;</li>
                    <li>унифицировать интерфейс;</li>
                    <li>исправить ошибки старых программ и модернизировать прежний функционал.</li>
                </ul>
            `
        },
        {
            filterModel: "solutions-1",
            isOpened: false,
            title: "Программное решение «Корпоративный секретарь» КУ ",
            content: `
                <p>Не нужно. Наша методика позволяет не делать экосистему с нуля, а взять уже имеющиеся у вас программы и встроить их в общую систему. Это позволит:</p>
                <br>
                <ul class="baseList">
                    <li>сохранить и бережно перенести все имеющиеся данные;</li>
                    <li>унифицировать интерфейс;</li>
                    <li>исправить ошибки старых программ и модернизировать прежний функционал.</li>
                </ul>
            `
        },
        {
            filterModel: "solutions-2",
            isOpened: false,
            title: "У нас в компании уже автоматизированы основные процессы, зачем нам нужна цифровая экосистема?",
            content: `
                <p>Не нужно. Наша методика позволяет не делать экосистему с нуля, а взять уже имеющиеся у вас программы и встроить их в общую систему. Это позволит:</p>
                <br>
                <ul class="baseList">
                    <li>сохранить и бережно перенести все имеющиеся данные;</li>
                    <li>унифицировать интерфейс;</li>
                    <li>исправить ошибки старых программ и модернизировать прежний функционал.</li>
                </ul>
            `
        },
        {
            filterModel: "solutions-3",
            isOpened: false,
            title: "Заголовок для выбора решений",
            content: `
                <p>Подробный текст выбора решения</p>
            `
        }
    ];
}